{
  "dependencies": {
    "mssql4": {
      "restored": true,
      "restoreTime": "2020-09-03T11:12:54.3007926Z"
    },
    "mssql3": {
      "restored": true,
      "restoreTime": "2020-09-02T14:58:21.0350576Z"
    },
    "mssql2": {
      "restored": true,
      "restoreTime": "2020-09-02T13:54:16.4988314Z"
    },
    "mssql1": {
      "restored": true,
      "restoreTime": "2020-09-02T11:50:21.4251587Z"
    }
  },
  "parameters": {}
}